#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=Quadrat
dependency1.type=UsesDependency
dependency2.from=Zeichnung
dependency2.to=Dreieck
dependency2.type=UsesDependency
dependency3.from=Quadrat
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Dreieck
dependency4.to=Leinwand
dependency4.type=UsesDependency
dependency5.from=Kreis
dependency5.to=Leinwand
dependency5.type=UsesDependency
dependency6.from=Zeichnung
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=Haus
dependency7.to=Quadrat
dependency7.type=UsesDependency
dependency8.from=Haus
dependency8.to=Dreieck
dependency8.type=UsesDependency
dependency9.from=Haus
dependency9.to=Kreis
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1152
package.editor.x=-8
package.editor.y=-8
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=941
readme.editor.width=902
readme.editor.x=0
readme.editor.y=0
target1.editor.height=984
target1.editor.width=640
target1.editor.x=404
target1.editor.y=10
target1.height=50
target1.name=Zeichnung
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=640
target1.y=50
target2.editor.height=535
target2.editor.width=900
target2.editor.x=130
target2.editor.y=104
target2.height=50
target2.name=Haus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=580
target2.y=620
target3.editor.height=526
target3.editor.width=748
target3.editor.x=0
target3.editor.y=0
target3.height=40
target3.name=Dreieck
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=70
target3.x=510
target3.y=40
target4.editor.height=662
target4.editor.width=791
target4.editor.x=0
target4.editor.y=0
target4.height=40
target4.name=Quadrat
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=770
target4.y=560
target5.editor.height=630
target5.editor.width=769
target5.editor.x=0
target5.editor.y=0
target5.height=40
target5.name=Kreis
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=430
target5.y=550
target6.editor.height=1044
target6.editor.width=1300
target6.editor.x=-9
target6.editor.y=-9
target6.height=40
target6.name=Leinwand
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=70
target6.x=590
target6.y=360
