#BlueJ class context
comment0.params=
comment0.target=Quadrat()
comment0.text=\r\n\ Erzeuge\ ein\ neues\ Quadrat\ mit\ einer\ Standardfarbe\ an\ einer\r\n\ Standardposition.\r\n
comment1.params=
comment1.target=void\ sichtbarMachen()
comment1.text=\r\n\ Mache\ dieses\ Quadrat\ sichtbar.\ Wenn\ es\ bereits\ sichtbar\ ist,\ tue\ nichts.\r\n
comment10.params=entfernung
comment10.target=void\ langsamVertikalBewegen(int)
comment10.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment11.params=neueGroesse
comment11.target=void\ groesseAendern(int)
comment11.text=\r\n\ \u00C4ndere\ die\ Gr\u00F6\u00DFe\ dieses\ Quadrates\ in\ 'neueGroesse'.\ 'neueGroesse'\ muss\r\n\ groesser\ gleich\ Null\ sein.\r\n
comment12.params=neueFarbe
comment12.target=void\ farbeAendern(java.lang.String)
comment12.text=\r\n\ \u00C4ndere\ die\ Farbe\ dieses\ Quadrates\ in\ 'neueFarbe'.\ G\u00FCltige\ Angaben\ sind\r\n\ "rot",\ "gelb",\ "blau",\ "gruen",\ "lila"\ und\ "schwarz".\r\n
comment13.params=
comment13.target=void\ zeichnen()
comment13.text=\r\n\ Zeichne\ dieses\ Quadrat\ mit\ seinen\ aktuellen\ Werten\ auf\ den\ Bildschirm.\r\n
comment14.params=
comment14.target=void\ loeschen()
comment14.text=\r\n\ L\u00F6sche\ dieses\ Quadrat\ vom\ Bildschirm.\r\n
comment2.params=
comment2.target=void\ unsichtbarMachen()
comment2.text=\r\n\ Mache\ dieses\ Quadrat\ unsichtbar.\ Wenn\ es\ bereits\ unsichtbar\ ist,\ tue\r\n\ nichts.\r\n
comment3.params=
comment3.target=void\ nachRechtsBewegen()
comment3.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ rechts.\r\n
comment4.params=
comment4.target=void\ nachLinksBewegen()
comment4.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ links.\r\n
comment5.params=
comment5.target=void\ nachObenBewegen()
comment5.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ oben.\r\n
comment6.params=
comment6.target=void\ nachUntenBewegen()
comment6.text=\r\n\ Bewege\ dieses\ Quadrat\ einige\ Bildschirmpunkte\ nach\ unten.\r\n
comment7.params=distance
comment7.target=void\ horizontalBewegen(int)
comment7.text=\r\n\ Bewege\ dieses\ Quadrat\ horizontal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment8.params=entfernung
comment8.target=void\ vertikalBewegen(int)
comment8.text=\r\n\ Bewege\ dieses\ Quadrat\ vertikal\ um\ 'entfernung'\ Bildschirmpunkte.\r\n
comment9.params=entfernung
comment9.target=void\ langsamHorizontalBewegen(int)
comment9.text=\r\n\ Bewege\ dieses\ Quadrat\ langsam\ horizontal\ um\ 'entfernung'\r\n\ Bildschirmpunkte.\r\n
numComments=15
